{
	"folders": [
		{
			"path": "../../../../../RestMySQL/src/main/resources/static"
		},
		{
			"path": "../../../../../../Web_Workspace/Api consumption"
		},
		{
			"path": "."
		},
		{
			"path": "../../../../../../Web_Workspace"
		}
	],
	"settings": {}
}